giphy.url.main = api.giphy.com/v1/gifs/random
giphy.url.source = https://i.giphy.com/media/%s/giphy.webp
giphy.api_key = bx4l1eUFCRz8OkIL5smO0SNr6RuizlRj

openexchangerates.url.main = https://openexchangerates.org/api
openexchangerates.app_id = eead621833f14a93829993d23f494938
openexchangerates.base = USD